{
  "name": "liberusoftware/module-billing-isp-livewire",
  "description": "Livewire adapter for Billing ISP.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "liberusoftware/module-billing-isp": "^0.1",
    "liberusoftware/module-manager": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Billing\\Isp\\Livewire\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "module-billing-isp-livewire"
    }
  },
  "version": "0.1.0",
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
